u8	MachineProductSN0;
u8	MachineProductSN1;
u8	MachineProductSN2;
u8	MachineProductSN3;
u8	MachineProductSN4;
u8	MachineProductSN5;
u8	MachineProductSN6;
u8	MachineProductSN7;	
u8	vehicle_type1;//车型号CRZ546
u8	vehicle_type2;//车型号CRZ546
u8	vehicle_type3;//车型号CRZ546
u8	vehicle_type4;//车型号CRZ546
u8	vehicle_type5;//车型号CRZ546
u8	vehicle_type6;//车型号CRZ546
u8	vehicle_type7;//车型号CRZ546
u8	vehicle_type8;//车型号CRZ546
u32	PCBProductSN0;
u32	PCBProductSN1;
u32	PCBProductSN2;
u32	PCBProductSN3;
u32	PCBProductSN4;
u32	PCBProductSN5;
u32 PCBProductSN6;
u32 PCBProductSN7;
u32 PCBProductSN8;
u32 DriverID;
u32 Encoder_PPR;//编码器脉冲数
u32 IPhaseProtectTimeNO1;
u32	IPhaseProtectTimeNO2;
u32	IPhaseProtectTimeNO3;
u16 Vbattery;//电池电压
u16 Over_Volt_Threshold;//控制器过压值
u16 Under_Volt_Threshold;//控制器低压值
u16 Stop_Volt_Threshold;//截止电压值
u16 Under_Volt_Fact;//控制器欠压保护值
u16 Pedal_MAX;// 最大相电流
u16 Pedal_ProtectVolt;
u16 Pedal_HighProtectVolt;
u16 Pedal_LowProtectVolt;
u16 Pedal_upLimit_offset;
u16 Pedal_downLimit_offset;
u16 Pedal_offset;
u16 MotorMaxSpeed;//最高速度
u16 Base_Speed_GD;//前进基数
u16 Base1_Speed_GD;//前进基数1
u16 Base2_Speed_GD;//前进基数2
u16 OpenLoop_HRefSpeed_GD;//开环前进高参考速度
u16 OpenLoop_LRefSpeed_GD;//开环前进低参考速度
u16 HRefSpeed_GD;//前进高参考速度
u16 LRefSpeed_GD;//前进低参考速度
u16 Base_Speed_GR;//后退基数
u16 Base1_Speed_GR;//后退基数1
u16 Base2_Speed_GR;//后退基数2
u16 Ref_Speed_GR;//后退参考速度
u16 PreRef_Speed_Factor;//后退预参考因子
u16 Ref_Speed_balance_Factor;
u16 Speed_Factor_GD;//前进平衡值
u16 Speed_Factor_GR;//后退平衡值
u16 HDC_StepLong;
u16 Break_Start_Speed;
u16 Break_End_Speed;
u16 Pedal_ON_Value;//油门开启电压
u16 Pedal_OFF_Value;//油门关闭电压
u16 Torque_Freq_Min;
u16 PID_Torque_Kp_default;
u16 PID_Torque_Ki_default;
u16 Torque_F_1;
u16 Torque_Kp_F_1;
u16 Torque_Ki_F_1;
u16 Torque_F_2;
u16 Torque_Kp_F_2;
u16 Torque_Ki_F_2;
u16 Torque_F_3;
u16 Torque_Kp_F_3;
u16 Torque_Ki_F_3;
u16 Torque_Freq_Max;
u16 Torque_Kp_Fmax;
u16 Torque_Ki_Fmax;
u16 Flux_Freq_Min;
u16 PID_Flux_Kp_default;
u16 PID_Flux_Ki_default;
u16 Flux_F_1;
u16 Flux_Kp_F_1;
u16 PID_Hfi_Kp_default;
u16 PID_Hfi_Kpdiv;
u16 PID_Hfi_Ki_default;
u16 PID_Hfi_Kidiv;
u16 PID_Smo_Kp_default;
u16 PID_Smo_Kpdiv;
u16 PID_Smo_Ki_default;
u16 PID_Smo_Kidiv;
u16 PID_Speed_Kp_default;
u16 PID_Speed_Kpdiv;
u16 PID_Speed_Ki_default;
u16 PID_Speed_Kidiv;
u16 PID_Weak_Kp_default;
u16 PID_Weak_Kpdiv;
u16 PID_Weak_Ki_default;
u16 PID_Weak_Kidiv;
u16 Flux_Ki_F_1;
u16 Flux_F_2;
u16 Flux_Kp_F_2;
u16 Flux_Ki_F_2;
u16 Flux_F_3;
u16 Flux_Kp_F_3;
u16 Flux_Ki_F_3;
u16 Flux_Freq_Max;
u16 Flux_Kp_Fmax;
u16 Flux_Ki_Fmax;
u16 TF_Kpdiv;
u16 TF_Kidiv;
u16 IPhaseProtectNO1;
u16 IPhaseProtectNO2;
u16 IPhaseProtectNO3;
u16 IBusProtectNO1;
u16 IBusProtectNO2;
u16 IBusProtectNO3;
u16 IBusProtectTimeNO1;
u16 IBusProtectTimeNO2;
u16 IBusProtectTimeNO3;
u16 SL_BldcSpeedBase;
u16 SL_BldcSpeedBase1;
u16 SL_BldcSpeedBase2;
s16 BldcMaxOut;
s16 Eabsvolt_Threshold;//电子刹车限压
s16 PhaseLimitIq;//相线限流									
s16 Bus_LimitCurrent;//最大母线电流   单位ma
s16 Rotor_TimeConstant;//电机调节参数1
s16 Rotor_FluxReference;//电机励磁分量
s16 Rotor_Weakdeep;//弱磁深度
s16 PCBA_Over_Halt;//控制器过温值
s16 PCBA_LP_Value;//控制器降功率值
s16 PCBA_Lower_Halt;//控制器低温值
s16 PCBA_Stop_Halt;//控制器过温停止值
s16 Motor_Over_Halt;//电机过温值
s16 Motor_LP_Value;//电机降功率值
s16 Motor_Under_Halt;//电机低温值
s16 Motor_Stop_Halt;//电机过温停止值
s16 Braking_Value;//制动值
u16 speedOpenLoopGear1;//开环档位1
u16 speedOpenLoopGear2;//开环档位2
u16 speedOpenLoopGear3;//开环档位3
u16 speedOpenLoopGear4;//开环档位4
u16 LimitSpeedOpenLoopGear1;//限速开环档位1
u16 LimitSpeedOpenLoopGear2;//限速开环档位2
u16 LimitSpeedOpenLoopGear3;//限速开环档位3
u16 LimitSpeedOpenLoopGear4;//限速开环档位4
u16 speedCloseLoopGear1;//速度闭环档位1
u16 speedCloseLoopGear2;//速度闭环档位2
u16 speedCloseLoopGear3;//速度闭环档位3
u16 speedCloseLoopGear4;//速度闭环档位4
s16 reserve_for_align_u16_1;
u8	MotorType;
u8	Controller_Mode;
u8	MotorPosSensorType;
u8	Motor_PolePairs;//电机极对数
u8	Pedal_Gain;//电流Gain
u8	Pedal_Div;//电流DIV
u8	Pedal_LowGear_Gain;//低档增益
u8	Pedal_LowGear_Div;//低档
u8	Pedal_Mode;//油门踏板模式
u8	EnableLoopSpeed;
u8	EnableVoltLoopRegulate;
u8	EnableIbusLoopRegulate;
u8	EnablePhaseCurrentLoopRegulate;
u8	EnableControllerTLoopRegulate;
u8	EnableMotorTLoopRegulate;
u8	EnableAngleSensorRepair;
u8	Enable_HALLStudy;
u8	Base_Speed_FilterTs;
u8	Base_Speed_IncValue;
u8	Base1_Speed_FilterTs;
u8	Base1_Speed_IncValue;
u8	Base2_Speed_FilterTs;
u8	Base2_Speed_IncValue;
u8	PreRef_Speed_FilterTs;
u8	PreRef_Speed_IncValue;
u8	Speed_FilterTs;
u8	Speed_IncValue;
u8	Gears_Protect_Sd;
u8	Forward_Flag;//前进标志位
u8	Sc_Sd;
u8	HDC_ENABLE;//防溜坡使能
u8	HDC_MAXIQPresent;
u8	HDC_Start_Position;
u8	HDC_SampTs;
u8	HDC_IncSpeed;
u8	HDC_IncSD;
u8	BREAK_ENABLE;//能量回馈使能
u8	BreakMode;
u8	Braking_IncValue;//制动率
u8	Braking_Ratio;//制动率
u8	YBPulseCNT;
u8	Ecode_ChargerAB;
u8	HallExChangeState;
u8	vehicle_security_mode;
u8	vehicle_reserve1_byte;
u8	SL_BldcUpPercentageBase;
u8	SL_BldcDownPercentageBase;
u8	SL_BldcUpPercentageBase1;
u8	SL_BldcDownPercentageBase1;
u8	SL_BldcUpPercentageBase2;
u8	SL_BldcDownPercentageBase2;
u8	machine_42inch_enable;
u8	reserve_for_align_u8_1;
u8	reserve_for_align_u8_2;
u8	reserve_for_align_u8_3;
u8	reserve_for_align_u8_4;
u8	reserve_for_align_u8_5;
u8	reserve_for_align_u8_6;
u8	reserve_for_align_u8_7;
u8	reserve_for_align_u8_8;
u32	reserve_for_align_8byte_33;
u32 reserve_for_align_8byte_32;
u32 reserve_for_align_8byte_31;
u32 reserve_for_align_8byte_30;
u32 reserve_for_align_8byte_29;
u32 reserve_for_align_8byte_28;
u32 reserve_for_align_8byte_27;
u32 reserve_for_align_8byte_26;
u32 reserve_for_align_8byte_25;
u32 reserve_for_align_8byte_24;
u32 reserve_for_align_8byte_23;
u32 reserve_for_align_8byte_22;
u32 reserve_for_align_8byte_21;
u32 reserve_for_align_8byte_20;
u32 reserve_for_align_8byte_19;
u32 reserve_for_align_8byte_18;
u32 reserve_for_align_8byte_17;
u32 reserve_for_align_8byte_16;
u32 reserve_for_align_8byte_15;
u32 reserve_for_align_8byte_14;
u32 reserve_for_align_8byte_13;
u32 reserve_for_align_8byte_12;
u32 reserve_for_align_8byte_11;
u32 reserve_for_align_8byte_10;
u32 reserve_for_align_8byte_9;
u32 reserve_for_align_8byte_8;
u32 reserve_for_align_8byte_7;
u32 reserve_for_align_8byte_6;
u32 reserve_for_align_8byte_5;
u32 reserve_for_align_8byte_4;
u32 reserve_for_align_8byte_3;
u32 reserve_for_align_8byte_2;
u32 reserve_for_align_8byte_1;
u32 WriteParmEnd;                          //注：这里用u32的目的是让整个结构体按4字节对齐，因为LKS芯片度flash必须按4字节对齐，如果不是4的整数倍，读取会超边界。导致触发硬件故障